server {
    charset utf-8;
    listen 80;
    server_name localhost;
    location /nginx_status {
        stub_status on;
        access_log off;
    }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }


}

